{
  "name": "botventure",
  "version": "0.0.0",
  "description": "Botventure",
  "main": "app.js",
  "author": "",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nwen/Discord-Botventure.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nwen/Discord-Botventure/issues"
  },
  "homepage": "https://github.com/Nwen/Discord-Botventure#readme"
}
